nrw.schulen.schuldaten=https://www.schulministerium.nrw.de/BiPo/OpenData/Schuldaten/schuldaten.xml
nrw.schulen.traeger=https://www.schulministerium.nrw.de/BiPo/OpenData/Schuldaten/key_traeger.xml
nrw.schulen.rechtsform=https://www.schulministerium.nrw.de/BiPo/OpenData/Schuldaten/key_rechtsform.xml
nrw.schulen.schulbetriebsschluessel=https://www.schulministerium.nrw.de/BiPo/OpenData/Schuldaten/key_schulbetriebsschluessel.xml
nrw.schulen.schulformschluessel=https://www.schulministerium.nrw.de/BiPo/OpenData/Schuldaten/key_schulformschluessel.xml